KINDE_DOMAIN=https://???.kinde.com
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_REDIRECT_URL=https://localhost:5173/auth/kinde/callback
KINDE_LOGOUT_URL=https://localhost:5173
APP_LOGGER=mongodb://127.0.0.1:27001/app-logger
APP_SESSIONS=mongodb://127.0.0.1:27001/app-sessions
APP_STORE=mongodb://127.0.0.1:27001/app-data
APP_SECRET=ade8bd55-0d42-468e-bcba-631c3b2f6895
APP_HOST=https://localhost:5173
APP_DEPLOYMENT=development
APP_VERSION=test
VITE_GA_ID=UA-XXXXX-Y